# Switer

./: README.md  nb-configuration.xml  pom.xml  useful links
src/main/java/com/rest/switer/dao/: DAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/rest/switer/dao/hiber/: HibernateUtil.java  hibernate.cfg.xml
src/main/java/com/rest/switer/dao/validation/: UserValidation.java  Validation.java
src/main/java/com/rest/switer/exceptions/: SwiterException.java  UserException.java
src/main/java/com/rest/switer/exceptions/errors/: ErrorDTO.java  UserError.java
src/main/java/com/rest/switer/model/: Message.java  Model.java  User.java
src/main/java/com/rest/switer/service/: MessageService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
